<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ore's BraidBar</title>
  <style>
    body {
      font-family:Impact, sans-serif;
      margin:0;
      padding:0;
      background: #e287bf;
      color: #333;
      font-size: larger;
    }
    header {
      font-family:fantasy;
      font-size: large;
      background: #c96f9b;
      color: rgb(22, 21, 21);
      padding: 1rem;
      text-align: center;
    }
    nav {
      background: #b85a8b;
      display:flex;
      justify-content: center;
      gap: 20px;
      padding: 0.8rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight:lighter;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 2rem;
      max-width: 1100px;
      margin: auto;
    }
    h2 {
      color: #1b191a;
      text-align: center;
      padding:1.5rem;
      border-radius: 0px 4px 15px rgba(59, 38, 38, 0.842);
      box-shadow: 0px 4px 15px rgba(136, 37, 37, 0.3);
      transform: scale(1.02);
      margin-bottom: 1rem;
      text-align: center;
    }
    
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
      object-fit: cover;
    }
    footer {
      background: #c96f9b;
      color: rgb(31, 28, 28);
      text-align: center;
      padding: 1rem;
      margin-trim:none;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
        <img src="images/icon.jpg" alt="Ore's BraidBar Logo" width="100" height="100" shape="circle" border-radius="50%">
    </div>
    <h1>Ore's BraidBar</h1>
    <p>Professional Braiding • Protective Styles • Natural Hair Care</p>
    <P><strong>Life might not be perfect, but your hair can</strong></P>
  </header>
  <nav>
    <a href="about.html">About My service</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Welcome to Ore's BraidBar! I specialize in box braids, knotless braids, 
        Freehand that's a protective styles that leave you looking gorgeous and confident.
        I bring creativity and care to every client’s crown. Come to my bar and own your crown!</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>Knotless Braids</li>
      <li>Goddess Braids</li>
      <li>Twists</li>
      <li>Freehand</li>
      <li>Ben & Betty</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="images/WhatsApp Image 2025-07-07 at 20.21.58_adb3694f.jpg" width="200" height="400">
      <img src="images/WhatsApp Image 2025-07-07 at 20.21.57_0c737fd5.jpg" width="200" height="500">
      <video controls autoplay muted loop src="videos/WhatsApp Video 2025-07-07 at 20.21.57_0ee45762.mp4" width="300" height="300"></video>
      <video controls autoplay muted loop src="videos/WhatsApp Video 2025-07-07 at 20.21.58_212ac02e.mp4" width="300" height="300"></video>
      <img src="images/new har 1.jpg" width="200" height="200">
      <video controls autoplay muted loop src="videos/NEW VID1.mp4" width="300" height="300"></video>
      <video contrls autoplay muted loop src="videos/NEW VID 2.mp4" width="300" height="300"></video>
      <img src="images/new hAIR2.jpg" width="200" height="200">
    </div>
  </section>
  <footer>
    <p>© 2025 Ore's BraidBar. All rights reserved.</p>
  </footer>
</body>
</html>